MONGO_URL=mongodb+srv://mysslife:mysslife@cluster0.0q97y.mongodb.net/shop?retryWrites=true&w=majority
PORT=5000
PASS_SECRET=mysslife
JWT_SECRET=mysslife
STRIPE_SECRET_KEY=sk_test_51LYWKlL0artSSbIB6BHEoDWEAEaN8c4SYJ6DKkb6F9az4mzMJkQ9ZXVaib3KhAyXiMI8mo2VDriRqZcOonR6bsTu00cjR2RgcP
